# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во чисел в первом наборе: "))
# list_1 = list()
# print("Введите набор чисел первого набора: ")
# for i in range(n):
#     list_1.append(int(input()))

# m = int(input("Введите кол-во чисел во втором наборе: "))
# list_2 = list()
# print("Введите набор чисел второго набора: ")
# for i in range(m):
#     list_2.append(int(input()))

# set_1 = set(list_1).intersection(set(list_2))
# print(sorted(set_1))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


# import random

# n = int(input("Введите кол-во кустов: "))
# list_1 = list()
# for _ in range(n):
#     list_1.append(random.randint(1, 20))
# print(list_1)

# max_summa = list_1[-2] + list_1[-1] + list_1[0]
# sum = 0
# for i in range(n - 1):
#     sum = list_1[i - 1] + list_1[i] + list_1[i + 1]
#     if sum > max_summa:
#         max_summa = sum

# print(max_summa)
